JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://ecom:epg12345678@cluster0.2tmmpc6.mongodb.net/ecom?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AafsRd1fN0Jsfvz3aejHYoGCE9Nbmc_mq7_gJz3R9jLGRo0i90IIaauQZKsm1_7Sz6kqcSX2L1B-61Io
 
